{
  "mcpServers": {
    "supabase_aquimaq": {
      "url": "https://mcp.supabase.com/mcp?project_ref=bzicdqrbqykypzesxayw&read_only=false"
    },
    "mercadopago_aquimaq": {
      "url": "https://mcp.mercadopago.com/mcp"
    }
  }
}
